{
  // Oxc (oxfmt + oxlint)
  "oxc.enable": true,
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "oxc.lint.run": "onType",
  // Disable legacy linters so they don't conflict
  "eslint.enable": false,
  "prettier.enable": false,

  // JS/JSX: use VS Code built-in (oxfmt VS Code formatter doesn't support these yet)
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
  },

  // Format on save for language IDs the oxc extension actually registers as a formatter
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true,
  },
  "conventionalCommits.scopes": [
    "Auth Redirect, Protected Route, Display email in header",
  ],
}
